{
  "name": "@github/session-resume",
  "version": "0.0.2",
  "description": "Annotate fields to be persisted on navigation away from the current page.",
  "main": "dist/session-resume.umd.js",
  "module": "dist/session-resume.esm.js",
  "scripts": {
    "build": "rollup -c && cp session-resume.js.flow dist/session-resume.esm.js.flow && cp session-resume.js.flow dist/session-resume.umd.js.flow",
    "lint": "github-lint && flow",
    "test": "karma start karma.config.js",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm run lint && mkdir dist",
    "pretest": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "chai": "^4.2.0",
    "karma": "^4.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^5.2.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2"
  },
  "dependencies": {}
}
